@import url(bootstrap.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

.textshadow (dark, @alpha) {
	text-shadow: 0px 1px 1px rgba(0, 0, 0, @alpha);
}
.textshadow (light, @alpha) {
	text-shadow: 0px 1px 1px rgba(255, 255, 255, @alpha);
}
.textshadowtop (dark, @alpha) {
	text-shadow: 0px -1px 1px rgba(0, 0, 0, @alpha);
}
.textshadowtop (light, @alpha) {
	text-shadow: 0px -1px 1px rgba(255, 255, 255, @alpha);
}
.bgeffect{
	-webkit-transition: background 0.3s ease;
	-moz-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	transition: background 0.3s ease;
}
.noeffect{
	-webkit-transition: all 0 ease;
	-moz-transition: all 0 ease;
	-ms-transition: all 0 ease;
	-o-transition: all 0 ease;
	transition: all 0 ease;
}
.effect{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.effect (@text){
	-webkit-transition: @text;
	-moz-transition: @text;
	-ms-transition: @text;
	-o-transition: @text;
	transition: @text;
}
.row(@size){
	.row{
		margin-left: -@size;
		margin-right: -@size;
		&>div{
			padding-left: @size;
			padding-right: @size;
		}
	}
}
.opensans{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.roboto(@weight: 300){
	font-family: 'Roboto', sans-serif;
	font-weight: @weight;
}
.coloreffect{
	.effect(color 0.3s ease);
}
.gradient (@color1, @color2, @default){
	background: @default;
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%);
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="@{color1}", endColorstr="@{color2}",GradientType=0 );
}
.gradient (@color1, @color2){
	background: @color1;
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%);
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="@{color1}", endColorstr="@{color2}",GradientType=0 );
}
.gradientdark (@color1, @color2, @p){
	@icolor1: darken(@color1, @p);
	@icolor2: darken(@color2, @p);
	.gradient (darken(@color1, @p), darken(@color2, @p));
}
.innertop (dark, @alpha){
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, @alpha);
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, @alpha);
}
.innertop (light, @alpha){
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, @alpha);
	box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, @alpha);
}
.bdrs(@v){
	border-radius: @v;
}
@w: 30px;
@green: #62b21c;
body{
	font-size: 100%;
	.opensans;
}
h1,h2,h3{
	font-weight: 300;
}
a{
	color: @green;
	.coloreffect;
}
a:hover{
	color: #505050;
	text-decoration: none;
}
.clear{
	display: block;
	content: '';
	clear: both;
}
.left{
	float: left;
}
.right{
	float: right;
}
.container{
	max-width: 1062px;
}
.green{
	color: @green;
}
.btn-green{
	display: inline-block;
	.gradient(#6bbf20,#5fad1a);
	color: #fff;
	padding: 12px 20px;
	font-size: 18px;
	font-weight: 600;
	.textshadow(dark,0.5);
	.bdrs(3px);
	img{
		vertical-align: -5px;
		padding-left: 10px;
	}
	&:hover{
		color: #fff;
		.gradientdark(#6bbf20,#5fad1a,5%);
	}
}
.btn-trans{
	display: inline-block;
	color: #fff;
	padding: 5px 10px;
	font-size: 18px;
	.effect;
	border: 3px solid #2c2c2c;
	.bdrs(5px);
	&:hover{
		color: #fff;
	}
}
.btn-pink{
	display: inline-block;
	margin: 5px 0;
	background-color: #e41d46;
	color: #fff;
	padding: 8px 12px;
	font-size: 19px;
	.textshadow(dark,0.4);
	border-radius: 3px;
	.bgeffect;
	&:hover{
		color: #fff;
		background-color: #d30c35;
	}
}
/*-- HEADER-BG --*/
.header-bg{
	background: #000 url(../img/bg_slide1.jpg) center bottom no-repeat;
	background-size: cover;
	.effect(background 1s ease);
}
.bg-inner{
	background-image: url(../img/bg_inner.jpg);
}
/*-- HEADER --*/
#header{
	padding: 60px 0 10px 0;
	.logo{
		float: left;
	}
	.help{
		float: right;
		text-align: right;
		padding: 15px 0;
		p{
			color: #fff;
			margin: 7px 0;
			font-size: 1.4em;
		}
		img{
			vertical-align: middle;
			padding-right: 5px;
		}
		a{
			color: #fff;
			.effect;
			&:hover{
				font-weight: 600;
			}
		}
		.call{
			font-size: 30px;
		}
	}
}
/*-- NAVIGATION --*/
#navigation{
	nav{
		.bdrs(5px);
		.gradient(#6bbf20,#5fad1a);
		box-shadow: inset 0 0 0;
		border: 0;
		padding: 0;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}
	.navbar-header{
		margin: 0;
		float: none;
		background-color: #6bbf20;
		.bdrs(5px);
	}
	.navbar-toggle{
		color: #fff;
		margin: 0;
		float: none;
		.group{
			float: left;
			overflow: hidden;
			background-color: #406e18;
			display: inline-block;
			padding: 12px 9px;
			.bdrs(5px);
			margin-right: 15px;
		}
		.current-page{
			font-size: 1.8em;
			font-weight: 500;
			margin: 6px 0;
			display: inline-block;
		}
		.icon-bar{
			background-color: #fff;
		}
	}
	a{
		display: block;
		font-size: 1.7em;
		.textshadow(dark,0.3);
		color: #fff;
	}
	li.active a, a:hover{
		.gradient(#6abf20,#4da400);
	}

}
/*-- SLIDESHOW --*/
#slideshow{
	.container{
		position: relative;
		padding-top: 50px;
	}
	.flex-control-paging{
		text-align: left;
		top: 30px;
		left: 20px;
		width: auto;
		height: 17px;
		z-index: 999;
		li{
			margin: 0 2px;
		}
		a{
			width: 17px;
			height: 17px;
			.bdrs(0);
			background-color: #363533;
			.bgeffect;
			&:hover{
				background-color: #fff;
			}
		}
		.flex-active{
			background-color: #69bc1f;
			&:hover{
				background-color: #69bc1f;
			}
		}
	}
}
.slide{
	color: #fff;
	&.dark{
		li,p{
			color: #000;
		}
	}
	h1,h2{
		margin: 5px 0;
		line-height: 1.2em;
	}
	h1{
		font-size: 5em;
	}
	h2{
		font-size: 4.5em;
	}
	strong{
		font-weight: 700;
	}
	ul{
		padding-left: 15px;
		margin: 0;
	}
	li{
		list-style-type: none;
		background: url(../img/icon_tick.png) left top no-repeat;
		padding: 0px 0 3px 45px;
		font-size: 2em;
		line-height: 1.5em;
		margin: 7px 0;
	}
	p{
		font-size: 1.8em;
		margin: 0;
	}
	.text-price{
		padding-top: 10px;
		p{
			padding-left: 15px;
		}
	}
	.price{
		font-size: 3.4em;
		margin-top: -5px;
		margin-bottom: 10px;
		color: #5fad1a;
		.large{
			font-size: 1.5em;
			color: #fff;
		}
	}
	.desc{
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.btn-green.arrow{
		position: relative;
		padding-right: 60px;
		img{
			position: absolute;
			top: 50%;
			margin-top: -12px;
			right: 20px;
		}
	}
}
/*-- QUOTE --*/
.quote{
	background-color: #0e0d0d;
	padding: 28px 0;
	color: #fff;
	.wrp{
		display: table;
	}
	blockquote,.btn-wrp{
		display: table-cell;
		vertical-align: middle;
	}
	blockquote{
		padding: 0;
		margin: 0;
		line-height: 1.4em;
		border: 0;
		font-size: 1.8em;
		strong,a{
			font-weight: 600;
			color: #5fad1a;
		}
		a:hover{
			color: darken(#5fad1a, 10%);
		}
	}
	.btn-wrp{
		width: 245px;
		text-align: right;
	}
	.btn-trans{
		font-size: 1.8em;
		&:hover{
			border-color: #5fad1a;
		}
	}
}
/*-- PLANS --*/
.package{
	margin-top: 30px;
	padding: 10px;
	background-color: #f1f1f1;
	border: 5px solid #c2c2c4;
	.bdrs(5px);
	h3{
		font-size: 3em;
		margin: 15px 0 0 0;
		color: #0e0d0d;
		text-align: center;
	}
	ul{
		padding: 20px 40px 40px 55px;
		margin: 0;
	}
	li{
		list-style-image: url(../img/bullet1.png);
		font-size: 1.8em;
		padding: 1px 0 1px 5px;
		color: #2d2d2d;
		strong{
			font-weight: 600;
		}
		.green{
			font-weight: 400;
		}
	}
	.order{
		margin: 0;
		.btn-green{
			display: block;
			font-weight: 400;
			text-align: center;
			font-size: 20px;
			color: #f1f1f1;
			padding-top: 9px;
			padding-bottom: 9px;
		}
	}
}
.plans{
	background: url(../img/bg_black.jpg) center top no-repeat;
	background-size: cover;
	padding: 30px 0 70px 0;
	h2{
		font-size: 2.6em;
		color: #f1f1f1;
		text-align: center;
	}
}
/*-- BLOG --*/
.blog{
	background: #fff url(../img/bg_server.jpg) center top no-repeat;
	background-size: cover;
	.text-area{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.sidebar{
		position: relative;
		z-index: 999;
	}
}
/*-- TEXT AREA --*/
.text-area{
	font-size: 1.4em;
	color: #938e8e;
	h2,h3,h4,h5,h6,p,ul{
		margin: 20px 0;
	}
	h2{
		font-size: 2em;
		color: #2d2d2d;
	}
	p{
		line-height: 1.7em;
	}
	a{
		font-weight: 600;
	}
}
/*-- BLOG-LIST --*/
.blog-list{
	background: #62b21c url(../img/shadow_green.png) center top no-repeat;
	color: #fff;
	margin-bottom: 2px;
	h2{
		margin: 0;
		padding: 30px 0 18px 40px;
		font-size: 2.8em;
		strong{
			font-weight: 400;
		}
	}
	ul{
		margin: 0;
		padding: 0 0 18px 0;
	}
	li{
		list-style-type: none;
		font-size: 1.6em;
		background: url(../img/line_green.png) bottom left repeat-x;
	}
	a{
		margin-left: -8px;
		color: #f1f1f1;
		display: block;
		padding: 8px 15px 8px 48px;
		.effect;
		&:hover{
			font-weight: 600;
		}
	}
	.flex-active a{
		color: #fff;
		background-color: #488d0b;
		-webkit-box-shadow:inset 0 3px 3px 0 rgba(0,0,0,0.2);
		box-shadow:inset 0 3px 3px 0 rgba(0,0,0,0.2);
	}
}
/*-- HIRING --*/
.hiring{
	background-color: #488d0b;
	padding: 15px 20px;
	margin-bottom: 30px;
	header{
		color: #f1f1f1;
		padding-left: 72px;
		background: url(../img/icon_hire.png) 7px center no-repeat;
		h2,p{
			margin: 8px 0;
			text-align: left;
		}
		h2{
			font-size: 2.4em;
		}
		p{
			font-size: 1.4em;
		}
	}
	p{
		text-align: center;
		margin: 25px 0 5px 0;
	}
	.btn-trans{
		border-color: #fff;
		font-size: 19px;
		color: #f1f1f1;
		&:hover{
			border-color: #75cc2a;
		}
	}
}
/*-- FOOTER-NAV --*/
.footer-nav{
	background: #dfdedf url(../img/line_footer.png) center top no-repeat;
	padding: 15px 0 35px 0;
	h2{
		font-size: 1.8em;
		font-weight: 600;
		color: #646262;
		background: url(../img/bullet2.png) left 3px no-repeat;
		padding-left: 20px;
		margin-top: 30px;
	}
	ul{
		margin: 0;
		padding: 0 0 0 20px;
	}
	li{
		list-style-type: none;
		padding: 2px 0;
		font-size: 1.4em;
	}
	a{
		color: #646262;
		.effect;
		&:hover{
			color: @green;
			font-weight: 600;
		}
	}
	img{
		max-width: 100%;
		height: auto;
		display: block;
		margin: 15px 0;
	}
	.footer-logo{
		padding-top: 20px;
	}
	.copyright{
		font-size: 1.3em;
		color: #969696;
	}
}
/*-- POLICY --*/
.policy{
	background-color: #cdcdcd;
	p{
		font-size: 1.4em;
		margin: 0;
		margin: 20px 0;
	}
	p,a{
		color: #969696;
		.effect;
	}
	a:hover{
		color: darken(#969696, 10%);
		font-weight: 600;
	}
}
/*-- INTRO --*/
#intro{
	padding: 80px 0;
	.slide{
		display: table;
		width: 100%;
		color: #000;
	}
	.left,.right{
		float: none;
		display: table-cell;
	}
	.slide-voice{
		display: block;
		margin: -10px 0 10px 0;
	}
	h2,h3{
		margin: 0;
	}
	h2{
		font-size: 4em;
		line-height: 1.1em;
	}
	h1{
		font-size: 5.8em;
		line-height: 0.9em;
	}
	.right{
		text-align: right;
		p{
			font-size: 2.4em;
			font-weight: 700;
		}
		.btn-trans{
			font-size: 18px;
			font-weight: 700;
			color: #000;
			border-color: @green;
			padding: 8px 23px;
			margin: 8px 0;
			.effect;
			&:hover{
				border-color: darken(@green, 10%);
			}
		}
	}
}
/*-- GREEN-BAR --*/
.green-bar{
	.gradient(#6bbf20,#5fad1a);
	color: #fff;
	padding-top: 15px;
	padding-bottom: 5px;
	h2{
		font-size: 2.1em;
		float: left;
		margin-top: 8px;
	}
	ul{
		float: right;
		padding-top: 0;
		padding-left: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
		display: inline-block;
		padding-left: 15px;
		padding-bottom: 10px;
		a{
			display: inline-block;
			color: #fff;
			padding: 4px 15px;
			font-size: 18px;
			border: 2px solid #fff;
			.bdrs(5px);
			.effect;
		}
		&.active a, a:hover{
			background-color: #000;
			border-color: #000;
		}
	}
}
/*-- GUIDE --*/
.guide{
	background: url(../img/bg_dark1.jpg) center top no-repeat;
	background-size: cover;
	color: #f1f1f1;
	padding: 35px 0;
	header{
		overflow: hidden;
		.btn-wrp{
			float: right;
		}
		.text{
			float: left;
		}
		.btn-trans{
			border-color: @green;
			text-align: center;
			font-weight: 700;
			color: #ebebeb;
			padding: 10px 25px;
			margin: 20px 0;
			&:hover{
				border-color: #000;
			}
		}
	}
	h2,h3{
		margin: 5px 0;
		line-height: 1.3em;
	}
	h3{
		font-size: 2.1em;
		font-weight: 700;
	}
	.row{
		font-size: 1.8em;
		&>div{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	.no{
		display: inline-block;
		width: 43px;
		height: 47px;
		line-height: 47px;
		background: url(../img/icon_polygon.png) 0 0 no-repeat;
		text-align: center;
		font-size: 0.7em;
		margin-right: 15px;
	}
}
/*-- MINECRAFT-PLANS --*/
.minecraft-plans{
	background: #0e0d0d url(../img/bg_black2.jpg) center top no-repeat;
	padding-bottom: 60px;
	.package{
		position: relative;
		padding-top: 50px;
		margin-top: 80px;
		h2{
			text-align: center;
			margin: 0;
		}
		.icon{
			position: absolute;
			top: -53px;
			left: 50%;
			margin-left: -51px;
		}
		.price{
			font-size: 2.6em;
			color: #514f4f;
			font-weight: 400;
			text-align: center;
			margin: 0 0 20px 0;
		}
	}
}
/*-- VOICE --*/
.voice{
	background: #0e0d0d url(../img/shadow_black.png) center top no-repeat;
	padding: 30px 0;
	h2{
		font-size: 4.5em;
		color: #fff;
		margin: 10px 0;
	}
	h3{
		font-size: 2.4;
		margin: 10px 0;
	}
	.group{
		width: 100%;
		margin-bottom: 15px;
		display: table;
		button{
			display: table-cell;
			background-color: #000;
			font-size: 1.6em;
			color: #7a7a7a;
			font-weight: 300;
			white-space: normal;
			float: none;
			.bdrs(0);
			.effect;
			&:first-child{
				.bdrs(5px 0 0 5px);
			}
			&:last-child{
				.bdrs(0 5px 5px 0);
			}
			&.active{
				.gradient(#383838,#1f1f1f);
				font-weight: 700;
				color: #fff;
			}
			&:hover{
				background-color: #171717;
			}
			&:focus{
				outline-color: #383838;
			}
		}
	}
	.type{
		button{
			width: 50%;
		}
	}
	.location{
		button{
			width: 25%;
		}
	}
	.nums{
		display: table;
		width: 93.33333333333333%;
		margin-left: 1%;
		margin: 35px 0 5px 0;
		span{
			display: table-cell;
			width: 6.666666666666667%;
			text-align: right;
			font-size: 1.4em;
			color: #626161;
			&.active{
				color: #fff;
				font-weight: 700;
			}
		}
	}
	.scales{
		position: absolute;
		top: 27px;
		left: -1px;
		width: 100%;
		display: table;
		span{
			border-right: 1px solid #585353;
			display: table-cell;
			width: 7.142857142857143%;
			height: 15px;
		}
	}
}
.voice-detail{
	padding: 30px 0;
	background-color: #000;
	color: #fff;
	.detail{
		.gradient(#383838,#1f1f1f);
		.bdrs(5px);
		display: table;
		width: 100%;
	}
	h2{
		font-size: 2.2em;
		margin: 0;
		padding: 10px 50px 10px 30px;
		background: url(../img/icon_arrow.png) right center no-repeat;
		background-size: auto 100%;
	}
	h2,.text{
		display: table-cell;
		vertical-align: middle;
	}
	.text{
		padding: 10px 10px 10px 5px;
		font-size: 1.8em;
		font-weight: 700;
		text-align: right;
	}
	span{
		display: inline-block;
	}
	.large{
		font-size: 1.7em;
		position: relative;
		top: 3px;
	}
}
/*-- SLIDER --*/
.slider-wrapper{
	background-color: #000;
	width: 100%;
	height: 70px;
	.bdrs(2px);
	padding: 0 6.666666666666667%;
	position: relative;
	border-bottom: 3px solid #6abd20;
	&:before{
		position: absolute;
		width: 6.666666666666667%;
		height: 59px;
		bottom: 0;
		left: 0;
		background-color: #6BBF20;
		display: block;
		content: '';
	}
}
.slider{
	background: none;
	width: 100%;
	position: relative;
	height: 70px;
	.ui-slider-handle{
		background: url(../img/icon_handle.png);
		width: 43px;
		height: 56px;
		margin-left: -22px;
		top: 35px;
		&:hover{
			cursor: pointer;
		}
		&:focus{
			outline: 0;
		}
	}
	.progress{
		background-color: #6abd20;
		width: 21.42857142857143%;
		height: 59px;
		position: absolute;
		margin: 0;
		bottom: 3px;
		border-radius: 0;
		-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .1);
		box-shadow: inset 0 0 0 rgba(0, 0, 0, .1);
	}
}
/*-- VOICE-FEATURES --*/
.voice-features{
	background-color: #0e0d0d;
	padding: 1px 0;
	h2{
		text-align: center;
		color: #6f6f6f;
		font-weight: 2.9em;
		line-height: 1.4em;
		margin: 50px auto;
		strong{
			color: #fff;
		}
	}
	.line{
		border-bottom: 1px solid #242424;
		margin: 25px 0;
	}
	.row{
		margin: 25px 0;
	}
	.col-md-6{
		margin-bottom: 30px;
		overflow: hidden;
	}
	.thumb{
		float: left;
		width: 95px;
		height: 108px;
		display: table;
		background-color: #6abe20;
		.bdrs(3px);
		position: relative;
		img{
			overflow: auto;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}
	}
	h3,p{
		padding-left: 115px;
	}
	h3{
		font-size: 2.2em;
		color: #fff;
		margin: 0;
	}
	p{
		font-size: 1.6em;
		color: #565454;
		margin: 13px 0;
		line-height: 1.6em;
	}
}
/*--  --*/
/*--  --*/
/*--  --*/
/*--  --*/
/*--  --*/
/*---------------- SMALL DESKTOP ----------------*/
@media (max-width: 1199px){
}
/*---------------- DESKTOP ONLY ----------------*/
@media (min-width: 768px) {
	.blog{
		.text-area{
			padding-right: 40px;
		}
	}
}
@media (min-width: 992px) {
	#navigation{
		a{
			padding: 18px 28px;
		}
		li{
			&:first-child a{
				.bdrs(5px 0 0 5px);
			}
			&:last-child a{
				.bdrs(0 5px 5px 0);
			}
		}
	}
	.footer-nav{
		.col-md-7{
			width: 65%;
		}
		.col-md-5{
			width: 35%;
		}

	}
}
@media (min-width: 1200px) {
	#navigation{
		a{
			padding: 18px 34px;
		}
	}
}
/*---------------- TABLET & MOBILE ----------------*/
@media (max-width: 991px) {
	#navigation{
		nav{
			margin: -7px 0 0 0;
			ul{
				margin: 10px 0;
				width: 100%;
			}
			li{
				float: none;
				display: block;
			}
			a{
				padding: 10px 15px;
			}
		}
	}
	.blog{
		.text-area{
			padding-bottom: 10px;
		}
	}
	.footer-nav{
		.footer-logo{
			display: none;
		}
	}
	.green-bar{
		ul,h2{
			float: none;
		}
		h2{
			margin-top: 0;
		}
	}
	.guide{
		header{
			.btn-wrp,.text{
				float: none;
				text-align: left;
			}
		}
	}
}
/*---------------- TABLET ----------------*/
@media (min-width: 768px) and (max-width: 992px) {
}
/*---------------- MOBILE ----------------*/
@media (max-width: 767px) {
	#header{
		padding-top: 40px;
		.logo{
			float: none;
			text-align: center;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		.help{
			float: none;
			text-align: center;
		}
	}
	#intro{
		.slide{
			display: block;
		}
		.left,.right{
			display: block;
			text-align: left;
		}
		.right{
			padding-top: 10px;
		}
	}
	.quote{
		.wrp{
			display: block;
			&>*{
				display: block;
				padding: 0;
				text-align: center;
				width: auto;
			}
			.btn-wrp{
				margin-top: 20px;
			}
		}
	}
	.voice-detail{
		.detail{
			display: block;
		}
		h2,.text{
			display: block;
		}
		h2{
			background: none;
			padding: 10px 25px;
		}
		.text{
			padding: 0 25px 15px 25px;
			text-align: left;
		}
	}
}
/*---------------- SMALL MOBILE ----------------*/
@media (max-width: 550px) {
}
/*---------------- SMALL MOBILE ----------------*/
@media (max-width: 480px) {
}